server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:postgresql://localhost:5432/EventBooking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=eventbooking911@gmail.com
#spring.mail.password=pgkojloifzgqdyck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1





spring.mail.username=972e88cc4cfb029e330de7d54db69db8
spring.mail.password=67963bec82b3d66c0c7eef6c2190dac8

logging.level.org.springframework.security=DEBUG
