server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck69nf1i0euc73am7c00-a.oregon-postgres.render.com/eventboookingdb
spring.datasource.username=squad16dev
spring.datasource.password=74Zk2UqFkT72zmNTrzHwFPiBa44rdzlD
spring.datasource.driver-class-name=org.postgresql.Driver


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1

spring.mail.username=972e88cc4cfb029e330de7d54db69db8
spring.mail.password=67963bec82b3d66c0c7eef6c2190dac8

logging.level.org.springframework.security=DEBUG